# -

./: build.gradle
src/main/java/com/study/group/: GroupApplication.java
src/main/java/com/study/group/controller/: GroupConrtoller.java
src/main/java/com/study/group/entity/: check_in.java  checkin.java
src/main/java/com/study/group/repository/: CheckinRepository.java
src/main/java/com/study/group/service/: CheckinService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: checkinlist.html  checkinmodify.html  checkinview.html  checkinwrite.html  message.html
src/test/java/com/study/group/: GroupApplicationTests.java
