<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');
    * {
        font-family: 'IBM Plex Sans KR', sans-serif;
    }
    body {
        margin: 0px;
    }

    .box1 {
        height: 300px;
        background-color: #fff0d5;
    }
    .box1 p {
        margin: 0px;
        padding-top: 80px;
        font-size: 50px;
        text-align: center;
    }
    .foursquare{
        width: 150px;
        height: 150px;
        border-radius: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }
    .box2 {
        text-align: center;
        margin-top: 110px;
    }
    .box2 input, select {
        margin-top: 10px;
        width: 400px;
        height: 40px;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
        border-bottom-width: 1px;
    }
    .box2 input:focus, select:focus {
        outline: none;
        border-color: #F25050;
    }
    .box2 button {
        margin-top: 10px;
        width: 400px;
        height: 35px;
        background-color: #F25050;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }
</style>

<body>
<div class="box1">
    <p>Data list modify, delete</p>
    <img class="foursquare" src="/image/foursquare.png" alt="포스퀘어"/>
</div>

<div class = "box2">
    <form th:action="@{/checkin/update/{id}(id=${checkin.id})}" method="post">
        <p>유저아이디 : <input name = "user_id" type="number" th:value="${checkin.user_id}"></p>
        <p>카테고리 :<input name="category" type="text" th:value="${checkin.category}"></p>
        <p>날짜 : <input name = "day" type="date" th:value="${checkin.day}"></p>
        <p>시간 : <input name = "time" type="time" th:value="${checkin.time}"></p>
        <p>요일 : <select name="week" id="week">
            <option value="none">===요일 선택===</option>
            <option th:selected="${checkin.week} == 'Mon'" value="Mon" id="Mon">Mon</option>
            <option th:selected="${checkin.week} == 'Thu'" value="Tue" id="Tue">Tue</option>
            <option th:selected="${checkin.week} == 'Wed'" value="Wed" id="Wed">Wed</option>
            <option th:selected="${checkin.week} == 'Thu'" value="Thu" id="Thu">Thu</option>
            <option th:selected="${checkin.week} == 'Fri'" value="Fri" id="Fri">Fri</option>
            <option th:selected="${checkin.week} == 'Sat'" value="Sat" id="Sat">Sat</option>
            <option th:selected="${checkin.week} == 'Sun'" value="Sun" id="Sun">Sun</option>

        </select></p>

        <button type="submit">수정</button>
    </form>

    <a th:href="@{/checkin/delete(id=${checkin.id})}"><button>삭제</button></a><br>

    <button onclick = "location.href = '/checkin/list'">목록</button>

</div>

</body>

</html>